{
  "name": "link-checker-bot",
  "version": "1.0.0",
  "description": "Automated link checker",
  "scripts": {
    "check": "npx tsx check-links.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
